steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "--tag=gcr.io/$PROJECT_ID/flight2bq:$REVISION_ID", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["tag", "gcr.io/$PROJECT_ID/flight2bq:$REVISION_ID", "gcr.io/$PROJECT_ID/flight2bq"]
images: 
  - "gcr.io/$PROJECT_ID/flight2bq:$REVISION_ID"
  - "gcr.io/$PROJECT_ID/flight2bq"
tags:
  - "flight2bq"