steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "--tag=eu.gcr.io/$PROJECT_ID/flight2bq:$REVISION_ID", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["tag", "eu.gcr.io/$PROJECT_ID/flight2bq:$REVISION_ID", "eu.gcr.io/$PROJECT_ID/flight2bq"]
images: 
  - "eu.gcr.io/$PROJECT_ID/flight2bq:$REVISION_ID"
  - "eu.gcr.io/$PROJECT_ID/flight2bq"
tags:
  - "flight2bq"